{
	"schemaVersion": 1,
	"id": "alfred",
	"version": "${version}",
	"name": "alfred",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/alfred/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.tropicoss.alfred.Alfred"
		]
	},
	"mixins": [
		"alfred.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}